# This is my comment

# myapp:
#   service: my-code-project
#   test: script1
#   test2: script2
#   myArray: [1, 2, 3, 4, 5]
#   myArray2:
#     - key1: value1
#       keyrandom: valuerandom
#     - key2: value2

# service: |
#   my name is Adam
#   I am 20 years old
#   I am me
# key: hello world

name: My First Github Action
on: [push]
jobs:
  build-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14.17.0"
      - name: Install node_modules
        run: npm install vite
      - name: Build the project
        run: npm run-script build
      - name: Setup Finished
        run: echo "hurray!!!"
